<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>POC</title>
	<script type="text/javascript" charset="utf-8" src="js/jquery-1.2.6.pack.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/imagetiles.js"></script>
	<script type="text/javascript" charset="utf-8">
		//initiate the makeTiles function. If you already have functions being called onload, add this to the list.
		window.onload = function(){makeTiles();}
	</script>
	
	<style type="text/css">
		body{background-color:#4f4f4f; font-size:12px; color:#fff;}
		.protected{float:left;clear:both;border:10px solid white;margin: 10px;}
	</style>
</head>

<body>
<p>
	This file is to demonstrate sample usage of this script.<br />
	Just add the class 'protect' to your images that you would like to make into tiles.<br />
	eg. <tt>&lt;img src="images/testimage.jpg" alt="" class="protect" /&gt;</tt><br /><br />
	<em>*Make sure your image directory has full permissions (ie. 0777)</em>
</p>
<!-- This is sample usage - just add the class="protect" to any jpg, gif, or png image tag -->
<img src="images/testimage.jpg" alt="" class="protect" />
<img src="images/test2image.jpg" alt="" class="protect" />

</body>
</html>